/*
    first_project
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas first_project {
	/* 
    agent simone : sample_agent.asl {
    	goals: hello_world("Forlì"), printCurrentAndNext(1)
    		
    		
    }
    
    agent elisa : sample_agent.asl {
    	goals: hello_world("Cagliari")
    }*/
    
    agent scucchia : counter_user.asl

}

