<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:layout_marginRight="10dp"
            android:background="@drawable/custom_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/connectButton" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/ButtonWidth"
            android:layout_height="@dimen/ButtonHeight"
            android:background="@drawable/custom_button"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/exitButton">

            <requestFocus />
        </Button>

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:text="@string/not_focusable_textview"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="206dp"
        android:gravity="center_horizontal"
        android:text="Ciao proova last raw" />


</RelativeLayout>