<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="223dp"
        android:layout_height="26dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_horizontal"
        android:text="@string/not_focusable_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="@dimen/ButtonMargin"
        android:background="@drawable/custom_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/connectButton"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="@dimen/ButtonMargin"
        android:background="@drawable/custom_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/continueButton"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/ButtonWidth"
        android:layout_height="@dimen/ButtonHeight"
        android:layout_marginTop="@dimen/ButtonMargin"
        android:background="@drawable/custom_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/exitButton"
        app:layout_constraintStart_toStartOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/button2">
        <requestFocus />
    </Button>

</android.support.constraint.ConstraintLayout>