*2
$6
SELECT
$1
0
*3
$3
SET
$33
smartForklift_1_1616776838393.627
$66
{"placement_id": 1, "order_id": 447499, "action_name": "startUse"}
*3
$3
SET
$34
smartForklift_1_1616776839123.6355
$66
{"placement_id": 1, "order_id": 447499, "action_name": "startUse"}
*3
$3
SET
$34
smartForklift_1_1616776840081.6858
$66
{"placement_id": 1, "order_id": 447499, "action_name": "startUse"}
*2
$6
SELECT
$1
0
*2
$3
DEL
$34
smartForklift_1_1616776840081.6858
*2
$3
DEL
$34
smartForklift_1_1616776839123.6355
*2
$3
DEL
$33
smartForklift_1_1616776838393.627
*2
$6
SELECT
$1
0
*3
$3
SET
$34
smartForklift_1_1616852657822.9321
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*3
$3
SET
$33
smartForklift_1_1616852659553.864
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*3
$3
SET
$34
smartForklift_1_1616852660531.9695
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*3
$3
SET
$34
smartForklift_1_1616852661656.9075
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*2
$3
DEL
$33
smartForklift_1_1616852659553.864
*2
$3
DEL
$34
smartForklift_1_1616852657822.9321
*2
$3
DEL
$34
smartForklift_1_1616852661656.9075
*2
$3
DEL
$34
smartForklift_1_1616852660531.9695
*3
$3
SET
$34
smartForklift_1_1616855366146.2983
$66
{"placement_id": 1, "order_id": 447499, "action_name": "startUse"}
*3
$3
SET
$33
smartForklift_1_1616855366407.513
$66
{"placement_id": 1, "order_id": 447499, "action_name": "startUse"}
*2
$3
DEL
$34
smartForklift_1_1616855366146.2983
*2
$3
DEL
$33
smartForklift_1_1616855366407.513
*3
$3
SET
$34
smartForklift_1_1616855372624.9429
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*2
$3
DEL
$34
smartForklift_1_1616855372624.9429
*3
$3
SET
$33
smartForklift_1_1616855379116.635
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*2
$3
DEL
$33
smartForklift_1_1616855379116.635
*3
$3
SET
$34
smartForklift_1_1616855379910.1477
$70
{"placement_id": 1, "order_id": 447499, "action_name": "setPlacement"}
*2
$3
DEL
$34
smartForklift_1_1616855379910.1477
